# TabLayoutJitpackComposeExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conamobile/tablayoutjitpackcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/tablayoutjitpackcomposeexample/: MainActivity.kt
app/src/main/java/com/conamobile/tablayoutjitpackcomposeexample/ui/color/: Color.kt
app/src/main/java/com/conamobile/tablayoutjitpackcomposeexample/ui/main/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/conamobile/tablayoutjitpackcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
